# Low-Brightness-for-Android

./: CHANGELOG.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/lowbrightness/: LowBrightness.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/data/remote/: PromotedAppsRemoteDataSource.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/data/repository/: PromotedAppsRepositoryImpl.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/domain/ext/: PermissionExt.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/domain/model/: PromotedApp.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/domain/receivers/: NightScreenReceiver.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/domain/repository/: PromotedAppsRepository.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/domain/services/: NightScreenService.kt  OverlayAccessibilityService.kt  SchedulerService.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/domain/usecases/: GetPromotedAppUseCase.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/ui/: BrightnessScreen.kt  BrightnessViewModel.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/ui/contract/: BrightnessAction.kt  BrightnessEvent.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/ui/navigation/: BrightnessEntryBuilder.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/ui/state/: BrightnessUiState.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/ui/views/: ActionsCard.kt  BottomImage.kt  ColorCard.kt  HomeItem.kt  IntensityCard.kt  LayerView.kt  NightScreenLayer.kt  ScheduleCard.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/ui/views/cards/: ActionsCard.kt  ColorCard.kt  IntensityCard.kt  PromotedAppCard.kt  ScheduleCard.kt
app/src/main/java/com/d4rk/lowbrightness/app/brightness/ui/views/dialogs/: AlphaDialog.kt  ColorDialog.kt  NightScreenDialog.kt  NsDialog.kt  ShowAccessibilityDisclosure.kt  ShowBatteryOptimizationDialog.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/data/repository/: MainNavigationRepositoryImpl.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/domain/usecases/: GetNavigationDrawerItemsUseCase.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/ui/components/navigation/: AppNavigationHost.kt  NavigationDrawer.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/ui/contract/: MainAction.kt  MainEvent.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/ui/state/: MainUiState.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/ui/views/navigation/: AppNavigationGraph.kt  AppNavigationHost.kt  NavigationDrawer.kt
app/src/main/java/com/d4rk/lowbrightness/app/main/utils/constants/: NavigationRoutes.kt
app/src/main/java/com/d4rk/lowbrightness/app/onboarding/ui/: AccessibilityDisclosurePage.kt
app/src/main/java/com/d4rk/lowbrightness/app/onboarding/utils/interfaces/providers/: OnboardingProvider.kt
app/src/main/java/com/d4rk/lowbrightness/app/settings/brightness/ui/: BrightnessSettingsList.kt
app/src/main/java/com/d4rk/lowbrightness/app/settings/settings/utils/providers/: AppAboutSettingsProvider.kt  AppAdvancedSettingsProvider.kt  AppBuildInfoProvider.kt  AppDisplaySettingsProvider.kt  AppPrivacySettingsProvider.kt  AppSettingsProvider.kt  AppSettingsScreens.kt  PermissionsSettingsRepository.kt
app/src/main/java/com/d4rk/lowbrightness/app/startup/utils/interfaces/providers/: AppStartupProvider.kt
app/src/main/java/com/d4rk/lowbrightness/core/data/datastore/: DataStore.kt
app/src/main/java/com/d4rk/lowbrightness/core/data/local/datastore/: DataStore.kt
app/src/main/java/com/d4rk/lowbrightness/core/di/: KoinModule.kt
app/src/main/java/com/d4rk/lowbrightness/core/di/modules/: AdsModule.kt  AppModule.kt  AppToolkitModule.kt  SettingsModule.kt
app/src/main/java/com/d4rk/lowbrightness/core/di/modules/app/modules/: AdsModule.kt  AppModule.kt  BrightnessModule.kt  ConsentModule.kt  OnboardingModule.kt
app/src/main/java/com/d4rk/lowbrightness/core/di/modules/apptoolkit/: AppToolkitModules.kt
app/src/main/java/com/d4rk/lowbrightness/core/di/modules/apptoolkit/modules/: AppToolkitCoreModule.kt  HelpModule.kt  IssueReporterModule.kt  ReviewModule.kt  SupportModule.kt
app/src/main/java/com/d4rk/lowbrightness/core/di/modules/settings/: SettingsModules.kt
app/src/main/java/com/d4rk/lowbrightness/core/utils/constants/: HelpConstants.kt
app/src/main/java/com/d4rk/lowbrightness/core/utils/constants/ads/: AdsConstants.kt
app/src/main/java/com/d4rk/lowbrightness/core/utils/extensions/: CharSequenceExtensions.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
